# router-quack

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Program.cs  README.md  global.json  router-quack.csproj  router-quack.sln.DotSettings  router-quack.slnx
.github/workflows/: release.yaml
Examples/: default.yaml
Examples/ManyFiles/: as_111.yaml  as_112.yaml
Extensions/: AsCollection.cs
IntentFileReader/: IIntentFileReader.cs  YamlReader.cs
IntentFileReader/Yaml/: YamlDataParser.cs  YamlReader.cs
Models/: As.cs  Interface.cs  Router.cs
Models/Yaml/: As.cs  Interface.cs  Router.cs
Startup/: ArgumentParser.cs  ArgumentsParser.cs  DependencyInjection.cs
Steps/: IStep.cs  Step1ResolveNeighbours.cs  Step2RunChecks.cs
Utils/: DisplayUtils.cs  NetworkUtils.cs
examples/: default.yaml
examples/AutoDeploy/: GNS3.yaml
examples/MPLS/: LDP.yaml
examples/ManyFiles/: README.md  as_15627.yaml  as_67523.yaml
examples/VRFs/: example.yaml
examples/gns3/: example.yaml
src/RouterQuack.CLI/: GlobalUsings.cs  Program.cs  RouterQuack.CLI.csproj
src/RouterQuack.CLI/Pipeline/: DeployConfigs.cs  ExecuteProcessors.cs  ExecuteValidators.cs  GracefulExit.cs  IPipeline.cs  ReadIntentFiles.cs  WriteConfigs.cs
src/RouterQuack.CLI/Startup/: ArgumentsParser.cs  DependencyInjection.cs  IArgumentsParser.cs
src/RouterQuack.Core/: IStep.cs  RouterQuack.Core.csproj
src/RouterQuack.Core/ConfigDeployers/: IConfigDeployer.cs
src/RouterQuack.Core/Extensions/: AsCollection.cs  ContextExtensions.cs  ErrorCollector.cs  Step.cs
src/RouterQuack.Core/IntentFileParsers/: IIntentFileParser.cs
src/RouterQuack.Core/Models/: Address.cs  As.cs  Context.cs  DeployInfo.cs  Interface.cs  Router.cs  Vrfs.cs
src/RouterQuack.Core/Processors/: 00_ResolveNeighbours.cs  GenerateLinkAddresses.cs  GenerateLoopbackAddresses.cs  IProcessor.cs  PopulateRouterIds.cs  PopulateVrfRdRt.cs  ToggleIbgp.cs
src/RouterQuack.Core/Processors/Models/: NeighbourReference.cs
src/RouterQuack.Core/Steps/: BaseStep.cs  IErrorCollector.cs  IIntentFileParser.cs  IStep.cs  Step1ResolveNeighbours.cs  Step2RunChecks.cs  Step3GenerateIpAddresses.cs  Step3GenerateLinkAddresses.cs  Step4GenerateLoopbackAddresses.cs
src/RouterQuack.Core/Utils/: AsUtils.cs  IIntentFileReader.cs  InterfaceUtils.cs  NetworkUtils.cs  RouterUtils.cs
src/RouterQuack.Core/Validators/: ConsistentLoopbackAddressFamily.cs  IValidator.cs  Ipv4SetWhenLdpIs.cs  NoDuplicateIpAddress.cs  NoDuplicateLoopbackAddress.cs  NoDuplicateRouterName.cs  NoDuplicateRouterNames.cs  NoExternalRouterWithoutAddress.cs  ValidBgpRelationships.cs  ValidLoopbackAddresses.cs  ValidLoopbackMasks.cs  ValidLoopbackSpaces.cs  ValidNetworkSpaces.cs  ValidVrfReferences.cs  WarningWhenAdditionalConfig.cs
src/RouterQuack.IO.Cisco/: CiscoWriter.cs  RouterQuack.IO.Cisco.csproj
src/RouterQuack.IO.Cisco/Utils/: AdditionalRouterConfig.cs  BgpConfig.cs  BgpPolicyConfig.cs  InitialConfig.cs  InterfacesConfig.cs  Ipv4AddressUtils.cs  LoggingConfig.cs  MplsConfig.cs  OspfConfig.cs  UnusedServicesConfig.cs  VrfConfig.cs
src/RouterQuack.IO.Gns3/: DebugNodeInfo.cs  GlobalUsings.cs  Gns3ApiClient.cs  Gns3Deployer.cs  RouterQuack.IO.Gns3.csproj
src/RouterQuack.IO.Gns3/Exceptions/: Gns3Exception.cs
src/RouterQuack.IO.Gns3/Models/: Gns3Node.cs  Gns3Project.cs
src/RouterQuack.IO.Gns3/Utils/: Gns3ApiClient.cs
src/RouterQuack.IO.Yaml/: GlobalUsings.cs  RouterQuack.IO.Yaml.csproj  YamlDataParser.cs  YamlReader.cs
src/RouterQuack.IO.Yaml/Extensions/: VrfDict.cs
src/RouterQuack.IO.Yaml/Models/: As.cs  Interface.cs  NeighbourInfo.cs  Router.cs  Vrf.cs
src/RouterQuack.IO.Yaml/Parser/: YamlAsMapper.cs  YamlAsParser.cs  YamlInterfaceMapper.cs  YamlInterfaceParser.cs  YamlParser.cs  YamlReader.cs  YamlRouterMapper.cs  YamlRouterParser.cs
src/RouterQuack.IO.Yaml/Utils/: YamlDataParser.cs  YamlReader.cs
tests/RouterQuack.Tests/: GlobalUsings.cs  RouterQuack.Tests.csproj
tests/RouterQuack.Tests/Unit/Core/Processors/: GenerateLinkAddressesTests.cs  GenerateLoopbackAddressesTests.cs  PopulateRouterIdsTests.cs  PopulateVrfRdRtTests.cs  ResolveNeighboursTests.cs  ToggleIbgpTests.cs
tests/RouterQuack.Tests/Unit/Core/Utils/: AsUtilsTests.cs  InterfaceUtilsTests.cs  NetworkUtilsTests.cs  RouterUtilsTests.cs
tests/RouterQuack.Tests/Unit/Core/Validators/: NoDuplicateIpAddressTests.cs  NoDuplicateLoopbackAddressTests.cs  NoDuplicateRouterNameTests.cs  NoDuplicateRouterNamesTests.cs  NoExternalRouterWithoutAddressTests.cs  ValidBgpRelationshipsTests.cs  ValidLoopbackAddressesTests.cs  ValidLoopbackMasksTests.cs  ValidLoopbackSpacesTests.cs  ValidNetworkSpacesTests.cs  ValidVrfReferencesTests.cs  WarningWhenAdditionalConfigTests.cs
tests/RouterQuack.Tests/Unit/IO/Cisco/: CiscoWriterBgpPolicyTests.cs
tests/RouterQuack.Tests/Unit/TestHelpers/: ContextFactory.cs  TestData.cs
