<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RouterQuack.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RouterQuack.Core\RouterQuack.Core.csproj" />
        <ProjectReference Include="..\RouterQuack.IO.Yaml\RouterQuack.IO.Yaml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

</Project>